<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upi"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="3dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/loan_account_statement"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standing\nInstruction"
                        android:textStyle="bold"
                        android:textSize="15sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/apply_bank_products"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply Bank\n  Product"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/positive_pay_ststem"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Positive Pay\n   System"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/nach"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NACH Mandate\n  Cancelletion"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:paddingTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/door"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Door Step\nBanking with"
                        android:textStyle="bold"
                        android:textSize="15sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/check_book"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheque Book\n   Request"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lock"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset IB Login\n   Password"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/apply"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply\nLoan"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>